# travelgo-Serve

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  feature-template.md  feature.md
src/main/java/com/travelgo/backend/: BackendApplication.java
src/main/java/com/travelgo/backend/config/: ExpConfig.java  S3Configuration.java  SwaggerConfiguration.java  TestController.java
src/main/java/com/travelgo/backend/controller/: AchievementController.java  AreaController.java  ItemController.java  ItemDropController.java  LocationController.java  PictureController.java  RankingController.java  ReviewController.java  UserController.java  VisitController.java
src/main/java/com/travelgo/backend/domain/: Achievement.java  Area.java  Check.java  Checking.java  Grade.java  History.java  Item.java  ItemDrop.java  Location.java  Picture.java  Place.java  Profile.java  Rank.java  Ranking.java  Region.java  Review.java  User.java  Visit.java
src/main/java/com/travelgo/backend/dto/: AchievementDTO.java  AreaDTO.java  CheckNicknameDTO.java  ExperienceDTO.java  InitialAccountDTO.java  ItemDTO.java  ItemDropDTO.java  KakaoLoginRequestDTO.java  LocationDTO.java  LoginDTO.java  Point.java  RankingDTO.java  ReviewDTO.java  SignUpDTO.java  UserDTO.java  (+2 more)
src/main/java/com/travelgo/exception/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  TravelGoException.java
src/main/resources/: application.yml
src/test/java/com/travelgo/backend/: BackendApplicationTests.java
(+22 files in other folders)
